
events {
    worker_connections  1024;
}

http {
    server {
        listen       8080;
        server_name  localhost;

        include mime.types;

        location / {
            root   /Users/marknguyen/MyRepositories/aggressivelyparaphrasing/hugo/public;
            index  index.html;
        }

    }
}
