
events {
    worker_connections  1024;
}

http {
    server {
        listen       8080;
        server_name  localhost;

        include mime.types;

        location / {
            root   /Users/marknguyen/MyRepositories/aggressivelyparaphrasing/hugo/public;
            index  index.html;
        }

        location /admin {
            include uwsgi_params;
            uwsgi_pass 127.0.0.1:3031;
        }
    }
}
