daemon off;

events {
    worker_connections  1024;
}

http {
    # Prevents iframe usage to reduce clickjacking attack surface
    add_header X-Frame-Options DENY always;

    # The production static site
    server {

        listen       8080;
        server_name  aggressivelyparaphrasing.me;

        include mime.types;  # Needed for css files

        location / {
            root   /home/private/prod/hugo/public;
            index  index.html;  # Needed for homepage
        }

        location ^~ /.well-known/acme-challenge {
            alias /home/public/.well-known/acme-challenge/;
        }
    }

    # The pre-production server aka dev
    server {
        listen       8080;
        server_name  dev.aggressivelyparaphrasing.me;

        include mime.types;  # Needed for css files

        location / {
            root   /home/private/dev/hugo/public;
            index  index.html;  # Needed for homepage
        }

        location ^~ /.well-known/acme-challenge {
            alias /home/public/.well-known/acme-challenge/;
        }
    }

    # The flask admin console, aka scorsese
    server {
        listen       8080;
        server_name  admin.aggressivelyparaphrasing.me;

        location / {
            include uwsgi_params;
            uwsgi_pass 127.0.0.1:3031;
        }

        location ^~ /.well-known/acme-challenge {
            alias /home/public/.well-known/acme-challenge/;
        }
    }
}
