
events {
    worker_connections  1024;
}

http {

    # The production static site
    server {
        listen       8080;
        server_name  aggressivelyparaphrasing.me;

        include mime.types;  # Needed for css files

        location / {
            root   /home/private/prod/hugo/public;
            index  index.html;  # Needed for homepage
        }
    }

    # The pre-production server aka dev
    server {
        listen       8080;
        server_name  dev.aggressivelyparaphrasing.me;

        include mime.types;  # Needed for css files

        location / {
            root   /home/private/dev/hugo/public;
            index  index.html;  # Needed for homepage
        }
    }

    # The flask admin console, aka scorsese
    server {
        listen       8080;
        server_name  admin.aggressivelyparaphrasing.me;

        location / {
            include uwsgi_params;
            uwsgi_pass 127.0.0.1:3031;
        }
    }
}
