daemon off;

events {
    worker_connections  1024;
}

http {
    # Prevents iframe usage to reduce clickjacking attack surface
    # frame-ancestors supersedes X-Frame-Options
    add_header X-Frame-Options DENY always;
    add_header Content-Security-Policy "frame-ancestors 'none'" always;

    # When we hit a redirect like going from /sample to /sample/, nginx sends
    # the listening port in the Location header by default, which breaks
    # because we're behind a proxy listening on port 80.
    port_in_redirect off;

    # The production static site
    server {

        listen       8080;
        server_name  aggressivelyparaphrasing.me;

        include mime.types;  # Needed for css files

        location / {
            root   /home/private/prod/hugo/public;
            index  index.html;  # Needed for homepage
        }

        location ^~ /.well-known/acme-challenge {
            alias /home/public/.well-known/acme-challenge/;
        }
    }

    # The pre-production server aka dev
    server {
        listen       8080;
        server_name  dev.aggressivelyparaphrasing.me;

        auth_basic "Preview Only";
        auth_basic_user_file "/home/private/htpasswd_file.txt";

        include mime.types;  # Needed for css files

        location / {
            root   /home/private/dev/hugo/public;
            index  index.html;  # Needed for homepage
        }

        location ^~ /.well-known/acme-challenge {
            alias /home/public/.well-known/acme-challenge/;
        }
    }

    # The flask admin console, aka scorsese
    server {
        listen       8080;
        server_name  admin.aggressivelyparaphrasing.me;

        auth_basic "Preview Only";
        auth_basic_user_file "/home/private/htpasswd_file.txt";

        location / {
            include uwsgi_params;
            uwsgi_pass 127.0.0.1:3031;
        }

        location ^~ /.well-known/acme-challenge {
            alias /home/public/.well-known/acme-challenge/;
        }
    }
}
